<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="modal"><img class="trophy" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/Screenshot_2015-10-11_21.43.12.png" />
        <h1>Compra Exitosa </h1>
        <p>Gracias por realizar su compra con Valhalla Store esperamos que vuelva pronto ! </p>
        <footer><a class=" button nav-link" href="/home">Volver</a></footer>
        
    </div>
     
</body>
</html>
<Style>
    body {
  background:rgb(25, 26, 27);
  padding: 40px;
  color: rgba(0, 0, 0, 0.6);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.7em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body:before {
  content: '';
  position: absolute;
  background: #30343E;
  width: 80%;
  height: 200%;
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.3);
  border-radius: 100%;
  transform: translate(-20%, -40%) rotate(30deg);
}
::selection {
  background: #E84F89;
}
.modal {
  z-index: 1000;
  position: relative;
  background: #FFF;
  max-width: 530px;
  border-radius: 6px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  margin: 0 auto;
  padding: 40px 60px 0;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 100;
}
.modal.toggled {
  animation: flip 3s ease;
}
.trophy {
  display: block;
  margin: 0 auto 40px;
}
h1 {
  display: block;
  margin: 0 0 20px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
p {
  margin: 0 0 40px;
  padding: 0 60px;
  font-size: 18px;
  text-align: center;
}
.button {
  outline: 0;
  background: linear-gradient(#5388C5, #353b42);
  width: 35%;
  border: 0;
  border-radius: 100px;
  box-shadow: 0 5px 10px rgba(42, 120, 221, 0.3);
  margin: 0 15px;
  padding: 15px;
  box-sizing: border-box;
  color: #FFF;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.button:last-child {
  background: linear-gradient(#ccce42, #e4e006);
  box-shadow: 0 5px 10px rgba(196, 214, 33, 0.3);
}
footer {
  background: #FFF;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.06);
  margin: 0 -60px;
  padding: 30px 0;
  text-align: center;
}

</Style>











